<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zhuto666</groupId>
        <artifactId>starter</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>wx-pay-spring-boot-starter-parent</artifactId>
    <name>wx-pay-spring-boot-starter-parent</name>
    <description>wx-pay-spring-boot-starter-parent</description>
    <url>https://github.com/zhuto666/maven-repository</url>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>wx-pay-spring-boot-autoconfigure</module>
        <module>wx-pay-spring-boot-core</module>
        <module>wx-pay-spring-boot-starter</module>
    </modules>

    <developers>
        <developer>
            <id>central</id>
            <name>central</name>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <email>1944741442@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com:zhuto666/maven-repository.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zhuto666/maven-repository.git</developerConnection>
        <url>https://github.com/zhuto666/maven-repository</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <finalName>wx-pay-spring-boot-starter-parent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--   source源码插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--   javadoc插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>1.8</source>
                            <encoding>UTF-8</encoding>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <executable>D:\zkfy-liu\GnuPG\bin\gpg.exe</executable>
                            <keyname>3B333DC1DEBCE29DFF938BE9970CB857043D85BD</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>