# maven-repository

./: pom.xml
starter/: pom.xml
starter/job-spring-boot-starter-parent/: pom.xml
starter/job-spring-boot-starter-parent/job-spring-boot-autoconfigure/: pom.xml
starter/job-spring-boot-starter-parent/job-spring-boot-autoconfigure/src/main/java/com/job/autoconfigure/annotation/: EnableJob.java
starter/job-spring-boot-starter-parent/job-spring-boot-autoconfigure/src/main/java/com/job/autoconfigure/autoconfigure/: JobAutoConfigure.java
starter/job-spring-boot-starter-parent/job-spring-boot-autoconfigure/src/main/java/com/job/autoconfigure/selector/: JobSelector.java
starter/job-spring-boot-starter-parent/job-spring-boot-core/: pom.xml
starter/job-spring-boot-starter-parent/job-spring-boot-core/src/main/java/com/job/core/config/: SchedulingConfig.java
starter/job-spring-boot-starter-parent/job-spring-boot-core/src/main/java/com/job/core/registrar/: CronTaskRegistrar.java
starter/job-spring-boot-starter-parent/job-spring-boot-core/src/main/java/com/job/core/task/: ScheduledTask.java
starter/job-spring-boot-starter-parent/job-spring-boot-core/src/main/java/com/job/core/util/: LocalDateTimeUtil.java
starter/job-spring-boot-starter-parent/job-spring-boot-starter/: pom.xml
starter/log-spring-boot-starter-parent/: pom.xml
starter/log-spring-boot-starter-parent/log-spring-boot-autoconfigure/: pom.xml
starter/log-spring-boot-starter-parent/log-spring-boot-autoconfigure/src/main/java/com/log/annotation/: EnableSystemLog.java  EnableSystemLogReceiver.java
starter/log-spring-boot-starter-parent/log-spring-boot-autoconfigure/src/main/java/com/log/autoconfigure/: SystemLogAutoConfiguration.java  SystemLogReceiverAutoConfiguration.java
starter/log-spring-boot-starter-parent/log-spring-boot-autoconfigure/src/main/java/com/log/selector/: SystemLogReceiverSelector.java  SystemLogSelector.java
starter/log-spring-boot-starter-parent/log-spring-boot-core/: pom.xml
starter/log-spring-boot-starter-parent/log-spring-boot-core/src/main/java/com/log/core/annotation/: SystemLog.java
starter/log-spring-boot-starter-parent/log-spring-boot-core/src/main/java/com/log/core/aspect/: SystemLogAspect.java
starter/log-spring-boot-starter-parent/log-spring-boot-core/src/main/java/com/log/core/entity/: SystemLogRequestParam.java
starter/log-spring-boot-starter-parent/log-spring-boot-core/src/main/java/com/log/core/enums/: SystemCallTypeEnum.java
starter/log-spring-boot-starter-parent/log-spring-boot-core/src/main/java/com/log/core/exception/: SystemLogException.java
starter/log-spring-boot-starter-parent/log-spring-boot-core/src/main/java/com/log/core/properties/: QueueArgumentsProperties.java  SystemLogProperties.java
starter/log-spring-boot-starter-parent/log-spring-boot-starter/: pom.xml
starter/mail-spring-boot-starter-parent/: pom.xml
starter/mail-spring-boot-starter-parent/mail-spring-boot-autoconfigure/: pom.xml
starter/mail-spring-boot-starter-parent/mail-spring-boot-autoconfigure/src/main/java/com/mail/annotation/: EnableMail.java
starter/mail-spring-boot-starter-parent/mail-spring-boot-autoconfigure/src/main/java/com/mail/autoconfigure/: MailAutoConfigure.java
starter/mail-spring-boot-starter-parent/mail-spring-boot-core/: pom.xml
starter/mail-spring-boot-starter-parent/mail-spring-boot-starter/: pom.xml
starter/minio-spring-boot-starter-parent/: pom.xml
starter/minio-spring-boot-starter-parent/minio-spring-boot-autoconfigure/: pom.xml
starter/minio-spring-boot-starter-parent/minio-spring-boot-autoconfigure/src/main/java/minio/annotation/: EnableMinIo.java
starter/minio-spring-boot-starter-parent/minio-spring-boot-autoconfigure/src/main/java/minio/autoconfigure/: MinIoAutoConfigure.java
starter/minio-spring-boot-starter-parent/minio-spring-boot-autoconfigure/src/main/java/minio/selector/: MinIoSelector.java
starter/minio-spring-boot-starter-parent/minio-spring-boot-core/: pom.xml
starter/minio-spring-boot-starter-parent/minio-spring-boot-core/src/main/java/core/properties/: MinIoProperties.java
starter/minio-spring-boot-starter-parent/minio-spring-boot-core/src/main/java/core/util/: MinIoUtil.java
starter/minio-spring-boot-starter-parent/minio-spring-boot-core/src/main/java/core/vo/: FileNameVO.java
starter/minio-spring-boot-starter-parent/minio-spring-boot-starter/: pom.xml
starter/wx-pay-spring-boot-starter-parent/: pom.xml
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-autoconfigure/: pom.xml
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-autoconfigure/src/main/java/com/wx/pay/autoconfigure/annotation/: EnableWxPay.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-autoconfigure/src/main/java/com/wx/pay/autoconfigure/autoconfigure/: WxPayAutoConfigure.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-autoconfigure/src/main/java/com/wx/pay/autoconfigure/selector/: WxPaySelector.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-core/: pom.xml
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-core/src/main/java/com/wx/pay/core/enums/: PrefixEnum.java  TradeStateEnum.java  TradeTypeEnum.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-core/src/main/java/com/wx/pay/core/properties/: WxPayProperties.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-core/src/main/java/com/wx/pay/core/strategy/factory/: WxPayHandlerFactory.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-core/src/main/java/com/wx/pay/core/strategy/service/: AbstractWxPayHandler.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-core/src/main/java/com/wx/pay/core/strategy/service/impl/: WxPayJSAPIHandler.java  WxPayNativeHandler.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-core/src/main/java/com/wx/pay/core/util/: MyPayKitUtil.java
starter/wx-pay-spring-boot-starter-parent/wx-pay-spring-boot-starter/: pom.xml
(+15 files in other folders)
